{
    "clangd.arguments": [
        "/I/${workspaceFolder}"
    ],
    "files.associations": {
        "user.h": "c",
        "types.h": "c",
        "stat.h": "c",
        "typeinfo": "c",
        "param.h": "c",
        "fs.h": "c"
    }
}